<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="chaticecomchatice.css">
    <title>Document</title>
</head>
    </select>
<body>
    <div class="conta">
        <h2>Calculadora</h2>
        <input type="text" id="interface" style="border-radius: 15px;">
        <br>
        <button onclick="ValorNaTela('7')" class="btn btn-outline-warning">7</button>
        <button onclick="ValorNaTela('8')" class="btn btn-outline-warning ">8</button>
        <button onclick="ValorNaTela('9')" class="btn btn-outline-warning ">9</button>
        <button onclick="limparTela()" class="btn btn-outline-success ">C</button>
        <br>
        <button onclick="ValorNaTela('4')" class="btn btn-outline-warning">4</button>
        <button onclick="ValorNaTela('5')" class="btn btn-outline-warning">5</button>
        <button onclick="ValorNaTela('6')" class="btn btn-outline-warning">6</button>
        <button onclick="ValorNaTela('+')" class="btn btn-outline-dark">+</button>
        <br>
        <button onclick="ValorNaTela('1')" class="btn btn-outline-warning">1</button>
        <button onclick="ValorNaTela('2')" class="btn btn-outline-warning">2</button>
        <button onclick="ValorNaTela('3')" class="btn btn-outline-warning">3</button>
        <button onclick="ValorNaTela('-')" class="btn btn-outline-dark">-</button>
        <br>
        <button onclick="ValorNaTela('0')" class="btn btn-outline-warning">0</button>
        <button onclick="calcular()" class="btn btn-outline-dark">=</button>
        <button onclick="ValorNaTela('*')" class="btn btn-outline-dark">*</button>
        <button onclick="ValorNaTela('/')" class="btn btn-outline-dark">/</button>
    </div>
    <script>
        function ValorNaTela(value) {
            document.getElementById('interface').value += value;
        }
            
        function limparTela() {
            document.getElementById('interface').value = '';
        }
            
        function calcular() {
            try {
                document.getElementById('interface').value = eval(document.getElementById('interface').value);
            } catch(error) {
                document.getElementById('interface').value = 'Error';
            }
        }
    </script>
</body>

</html>